{
  "license": "CC-BY-SA-4.0",
  "name": "start-here",
  "main": "server.js",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node-dev --project ./tsconfig.json server.ts",
    "test": "tap ./test/*.test.js"
  },
  "devDependencies": {
    "fluent-json-schema": "^4.1.0",
    "pino-pretty": "^10.0.0",
    "tap": "^16.3.4"
  }
}
